PUT=PUT
GET=GET
POST=POST
HOST=Host:
CONNECTION=Connection:
CACHE_CONTROL=Cache-Control:
USER_AGENT=User-Agent:
ACCEPT=Accept:
ACCEPT_ENCODING=Accept-Encoding:
ACCEPT_LANGUAGE=Accept-Language:
CONTENT_LENGTH=Content-Length:
ORIGIN=Origin:
CONTENT_TYPE=Content-Type:
COLON_SPLITTER=:
NEW_LINE=\r\n\r\n
ACCEPT_TYPE_XML=application/xml
ACCEPT_TYPE_JSON=application/json
STATUS_CODE_200_OK=200 OK \r\n
S_CODE_201_CREATED=201 Created \r\n
S_CODE_400_BAD_REQUEST=400 Bad Request \r\n
S_CODE_404_NOT_FOUND=404 Not Found\r\n
SERVER=Server:
SERVER_VALUE=MyServer\r\n
CONTENT_TYPE_XML=application/xml\r\n
CONTENT_TYPE_JSON=application/json\r\n
CONNECTION_VALUE=close\r\n\r\n
BODY=body